DB_USERNAME=<db user name>
DB_PASSWORD=<db password> # Must be urlencoded
DB_HOST=<db host IP or DNS name, e.g. example.com>
DB_PORT=<db port, e.g. 3306>
DB_NAME=<schema name>
API_BASE_URL=<the model APIs base url, e.g. http://localhost>
