# hyPro/Prediction_Server/.env
# Environment variables for the prediction server

# Author: Valentin Haas

# Version of the prediction server to use
PRED_VERSION=0.2.0

# The port the server will run on
PRED_PORT=80

# Folder Configurations
PRED_LOG_FOLDER=./server_logs
PRED_MODEL_FOLDER=./trained_models